spring.datasource.url=jdbc:postgresql://localhost:5432/sanjaykumar
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto =update
server.port=8080
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.error.whitelabel.enabled=false